<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Markdown Docs</title>
</head>

<body>
    <header>
        <div id="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <div id="htitle">
            <span>Markdown Docs</span>
        </div>
        <a href="#" id="discord-btn">Discord</a>
    </header>
    <div id="container">
        <div id="sidebar">
        </div>
        <div id="markdown-container">
            <div id="markdown-title"></div>
            <div id="markdown-content">
            </div>
        </div>
    </div>
    <footer id="footer">
        &copy; Markdown Docs <span id="current-year"></span>
    </footer>
    <script src="script.js"></script>
</body>

</html>
